<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Gallery</title>
    <style>

        .container {
            text-align: center;
            font-family: cursive, sans-serif;

            max-width: 90vw;
            width: 100%;
            padding: 10px;
            margin: auto;
            border: 3px solid rosybrown;
            background-color: lemonchiffon;
        }

        img {
            width: 260px;
            height: 260px;
            margin: 8px;
            border: 3px outset lightyellow;
            object-fit: cover;
        }

        img:hover {
            transform: scale(1.05);
        }
    </style>
</head>
<body>

    <!--main-->
    <div class="main container">
        <p>First frontend project using html, css, javascript</p>
        <p style="font-size: 25px; font-weight: bold; ">Gallery Website: my photos</p>
        <p style="text-align: right; font-family:Tahoma,serif; font-style: italic;">A variety of cafe foods</p>

    </div>
    <br>
    <!--gallery-->
    <div class="container">
        <div class="image">
            <img src="images/image3.jpg" alt="image1">
            <img src="images/image2.jpg" alt="image2">
            <img src="images/image12.jpg" alt="image3">
            <img src="images/image4.jpg" alt="image4">
            <img src="images/image5.jpg" alt="image5">
            <img src="images/image6.jpg" alt="image6">
            <img src="images/image7.jpg" alt="image7">
            <img src="images/image8.jpg" alt="image8">
            <img src="images/image9.jpg" alt="image9">
        </div>
    </div>


    <script>
        const imgs = document.querySelectorAll("img");

        imgs.forEach((el) => {
            el.addEventListener("click", function() {
                window.open("images/image1.jpg",'','width:500px, height:800px')
            });
        });
    </script>

</body>
</html>
