[33mcommit eaa4f89d1eb07d839df80af853d012a23273ca6c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: hy <hyeyunn01@naver.com>
Date:   Thu Feb 13 14:02:07 2025 +0900

    code fix

[33mcommit 50bdb4f48a0a8a2a5761892cf10e7e0a13d82d8d[m
Author: hy <hyeyunn01@naver.com>
Date:   Thu Feb 13 10:26:27 2025 +0900

    click action completed

[33mcommit df456a5100d3c986beb50350e5561ff142594d6b[m
Author: hy <106241533+hy2580@users.noreply.github.com>
Date:   Thu Feb 13 09:42:21 2025 +0900

    Add additional images

[33mcommit 90e36d6cbb32e8012b2d8eef19d8acaee2bb1abc[m
Merge: 5f8c7d3 544c733
Author: hy <hyeyunn01@naver.com>
Date:   Wed Feb 12 17:59:42 2025 +0900

    Merge remote-tracking branch 'origin/main'

[33mcommit 5f8c7d36f484b1516c2dbb502bf99d26758eded2[m
Author: hy <hyeyunn01@naver.com>
Date:   Wed Feb 12 17:59:26 2025 +0900

    click action -1

[33mcommit 544c7334eaf3765b8fc749a1ffffe2d8523a16b2[m
Author: hy <106241533+hy2580@users.noreply.github.com>
Date:   Wed Feb 12 17:58:54 2025 +0900

    Rename webProject.html to index.html

[33mcommit 7149153e367a800f2b681a592b77234925f275e1[m
Merge: 336f54b 957867d
Author: hy <hyeyunn01@naver.com>
Date:   Wed Feb 12 17:58:15 2025 +0900

    Merge remote-tracking branch 'origin/main'

[33mcommit 336f54b343525fbbafbee3db35010662acd8d090[m
Author: hy <hyeyunn01@naver.com>
Date:   Wed Feb 12 17:51:50 2025 +0900

    create container, add images

[33mcommit 957867d30879868d7f254829ae6ca76c0fa69ad1[m
Author: hy <106241533+hy2580@users.noreply.github.com>
Date:   Wed Feb 12 16:42:06 2025 +0900

    Update README.md

[33mcommit 318212805a4d8c9e24fe4478267a4d6dd438d5bd[m
Author: hy <hyeyunn01@naver.com>
Date:   Wed Feb 12 15:33:23 2025 +0900

    create container, add images

[33mcommit 82e42f32e44292cb74d5a4f682e6a9409ac91924[m
Author: hy <106241533+hy2580@users.noreply.github.com>
Date:   Wed Feb 12 11:34:36 2025 +0900

    Add images from pc

[33mcommit 8a47f3c1cf0f3d8c6e4f11c1f5dc98f8da84f422[m
Author: hy <106241533+hy2580@users.noreply.github.com>
Date:   Wed Feb 12 11:23:54 2025 +0900

    Create smaple.txt

[33mcommit 255d9df370bb7aff7995c663c991159e4928ca02[m
Author: hy <106241533+hy2580@users.noreply.github.com>
Date:   Wed Feb 12 11:23:16 2025 +0900

    Delete images

[33mcommit 0ee3940f99897722c8b8ee2da565d776b42054cd[m
Author: hy <106241533+hy2580@users.noreply.github.com>
Date:   Wed Feb 12 11:21:08 2025 +0900

    Create images

[33mcommit 9448d939fb04e95436d1f68fdff26c8338e7d2b0[m
Author: hy <106241533+hy2580@users.noreply.github.com>
Date:   Wed Feb 12 09:48:12 2025 +0900

    Create webProject.html

[33mcommit 46abcd8ff42fa38b3977ba22d1045d68fc17fa5a[m
Author: hy <106241533+hy2580@users.noreply.github.com>
Date:   Wed Feb 12 09:43:54 2025 +0900

    Initial commit
